Vimeo-DotNet/VimeoHarness/MainWindow.xaml

<Window x:Class="VimeoHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VimeoHarness"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="AccessToken" />
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="{Binding Path=AccessToken}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Logged on as:" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="{Binding Path=LoggedOnAs, Mode=OneWay}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="File to upload:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=FileToUpload, Mode=TwoWay}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Title:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=Title, Mode=TwoWay}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Description:" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Path=Description, Mode=TwoWay}" />

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Tags:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Path=Tags, Mode=TwoWay}" />

        <Button Grid.Row="6"
                Content="Login"
                Command="{Binding LoginCommand, Mode=OneTime}"/>

        <Button Grid.Row="7"
                Content="Upload"
                Command="{Binding UploadCommand, Mode=OneTime}"/>
    </Grid>
</Window>
